# project-fermi-v2

./: pom.xml
src/main/java/kim/wonjin/fermi/: Application.java  FermiApplicationRunner.java
src/main/java/kim/wonjin/fermi/api/: MemberApiController.java  QuestionApiController.java
src/main/java/kim/wonjin/fermi/common/: ErrorsSerializer.java  TestDescription.java
src/main/java/kim/wonjin/fermi/controller/: HomeController.java  MemberController.java  QuestionController.java
src/main/java/kim/wonjin/fermi/domain/: Answer.java  BaseEntity.java  Member.java  Question.java  QuestionLike.java
src/main/java/kim/wonjin/fermi/enums/: QuestionStatus.java  QuestionType.java  UserType.java
src/main/java/kim/wonjin/fermi/repository/: MemberRepository.java  QuestionRepository.java
src/main/java/kim/wonjin/fermi/service/: ChromeExtensionMemberService.java  MemberService.java  MvcMemberService.java  QuestionService.java
src/main/resources/: application-master.properties  application.properties
src/main/resources/templates/: home.html
src/test/java/kim/wonjin/fermi/: DailyFermiQuestionApplicationTests.java
src/test/java/kim/wonjin/fermi/common/: CommonTestUtil.java  TestConfig.java
src/test/java/kim/wonjin/fermi/questions/: QuestionApiControllerTest.java  QuestionControllerTest.java  QuestionRepositoryTest.java
src/test/java/kim/wonjin/fermi/repository/: MemberRepositoryTest.java
src/test/java/kim/wonjin/fermi/service/: MvcMemberServiceTest.java
src/test/resources/: application-test.properties
